# Middleware

Middleware/: build.gradle  gradle_demo.txt  proguard-rules.pro  read.txt
Middleware/libss/: lib-core-release.aar  lib-core-slh-release.aar  lib-manipulation-release.aar
Middleware/src/main/: AndroidManifest.xml
Middleware/src/main/java/com/j/adapter/: CViewPagerAdapter.java  TextAdapter.java
Middleware/src/main/java/com/j/anim/: Rotate3d.java
Middleware/src/main/java/com/j/db/: BaseDB.java
Middleware/src/main/java/com/j/http/: BaseHttpApi.java  FBaseParseJson.java  HttpRestApi.java  HttpUtils.java  JHttpClient.java  JHttpJson.java  JHttpParse.java  JHttpXML.java  Md5Coder.java
Middleware/src/main/java/com/j/img/: AsyncDrawable.java  BitmapWorkerTask.java  ImgCacheManager.java  ImgLoader.java
Middleware/src/main/java/com/j/log/: FLog.java  ZipCompress.java
Middleware/src/main/java/com/j/swipebacklayout/: ISwipeBackLayout.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
Middleware/src/main/java/com/j/task/: Task.java
Middleware/src/main/java/com/j/utils/: BitmapUtils.java  CommonUtils.java  DBUtils.java  DialogUtils.java  FileUtils.java  GPS.java  KeyBoardUtils.java  OpenFileDialog.java  ShareUtils.java  SystemUtil.java
Middleware/src/main/java/com/j/views/: AsyncImageView.java  CusListView.java  CusViewPager.java  MyCheckBox.java  MyQuickSearchView.java  PointerPopupWindow.java  SideBar.java  TextView.java
Middleware/src/main/java/com/j/widget/: BaseWidget.java  MyCamera.java  TipHLayout.java  TipLayout.java
Middleware/src/main/res/anim/: move_to_bottom.xml  move_to_up.xml
Middleware/src/main/res/drawable/: progressbg.xml
Middleware/src/main/res/layout/: activity_main.xml  adapter_text.xml  camera_layout.xml  progress.xml  pulllist_head.xml  swipeback_layout.xml
Middleware/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
Middleware/src/main/res/values-en/: strings.xml
Middleware/src/main/res/values-v19/: styles.xml
